<html>
    <head>
        <title>Bosses Topers</title>
    </head>
    <body>
        <h1 id="inicio"><font face="consolas" color="blue"> Os Bosses que acho mais legais em Hollow Knight</font></h1>
        <hr>
        <h2>Vou ranquear do melhorzinho até o mais legal de todos! Então Divirta-se e não se esqueça de fazer uma Lista só sua</h2>
        <ul>
            <li><a href="#1">Guerreiro Gorb</a></li>
            <li><a href="#2">Guerreira Sem Olhos</a></li>
            <li><a href="#3">Mestre das almas</a></li>
            <li><a href="#4">Zote O Poderoso</a></li>
            <li><a href="#5">Lordes Louva-a-Deus</a></li>
            <li><a href="#6">Nosk</a></li>
            <li><a href="#7">Defensor do Esterco</a></li>

        </ul> 
        <h3 id="1">Guerreiro Gorb</h3>
        <small> <a href="#inicio">voltar ⤴️</a></small>
        <p>Ninguém da valor para o gorb, mas ele além de ter uma personalidade cativante ele tem uma dublagem insana, a batalha com ele também n~eo é difícil e é bem interessante lutar com ele, nem difícil e nem muito facil. Totalmente equilibrado e legal, sai amassando muito boss por aí com sua alegria e simpatia.</p>
        <img src="https://static.wikia.nocookie.net/hollowknight/images/3/33/HJ_Gorb.png" width="200">

        <h3 id="2">Guerreira Sem Olhos</h3>
        <small> <a href="#inicio">voltar ⤴️</a></small>
        <p>A bichinha não tem olhos, controla um monte de espírito e vive numa escuridão! Já é sensacional até aqui! A Guerreira que só queria dormir num quarto escuro e não ser pertubada, isso aqui é o que chamamos de conexão! Radiancia pertubava direto a vida dessa mulher com sua luz de cegar os olhos e a Guerreira só querendo dar aquela estendida no sono dela pela manhã! Por isso tudo merece sim estar no meu Rank!</p>
        <img src="https://static.wikia.nocookie.net/hollowknight/images/5/5b/HJ_No_Eyes.png" width="200">

        <h3 id="3">Mestre das almas</h3>
        <small> <a href="#inicio">voltar ⤴️</a></small>
        <p>O cara comeu tanto alma que deu indigestão! Claramente um boss que perdeu a noção do certo e errado, com vários experimentos mal sucedidos e filhos insuportáveis no caminho do seu mapa misturado com uma trilha sonora intensa! Esse boss trás drama e terror, tudo que gosto! A luta com ele também é bem cativante, tem 2 etapas de batalhas sendo a segunda, muito divertidade e rápida! O cara tem o borgodó!</p>
        <img src="https://static.wikia.nocookie.net/hollowknight/images/0/0d/Soul_Master_Idle.png" width="250"> 
        <img src="https://static.wikia.nocookie.net/hollowknight/images/4/40/Soul_Master_Stagger.png" width="120">

        <h3 id="4">Zote O Poderoso</h3>
        <small> <a href="#inicio">voltar ⤴️</a></small>
        <p>Simplesmente o melhor personagem de todos, ranzinza e mentiroso! O ápice na criação de personagens, o que Alucard perto desse monstro! A melhor luta com ele é dos sonhos de sua admiradora desmiolada em dirthmouth, sério, ali temos de tudo, trilha sonora, cenário <strong>INCRÍVEL</strong> e os melhores ataques que ja vi na minha vida! <mark> palmas para esse campeão</mark> <del>seu bostinha!</del></p>
        <img src="https://pm1.aminoapps.com/7773/dc2b16dc898b9d7820f5e651abb7a5d4dcf7ba28r1-465-659v2_uhq.jpg" width="250">

        <h3 id="5">Lordes Louva-a-Deus</h3>
        <small> <a href="#inicio">voltar ⤴️</a></small>
        <p>Não podemos negar que aqui é <i>sensacional</i> aqui os desenvolvedores estavam inspirados demais, o que é essa música, essa luta! Você enfrenta 3 bosses, 1 sozinho no inicio para aprender toda a dinamica dos golpes e depois você enfrenta 2 ao mesmo tempo, é perfeito. Simplesmente um exemplo de como criar um boss!</p>
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhP_Kwg6BlF0oprB6iuXXRjGg2keHz6ktZbMTpG1w4YVisDQH-3bU5gUDom3uZZK7_lsFrB5acIiS4yv_yQbGnpjVSp_j6E4MH4xThPv2MzgTsSc9fYNlRlnYDbEmnl_xr1rua4AhtEMfmA/s1600/Louvadeus.png" width="250">

        <h3 id="6">Nosk</h3>
        <small> <a href="#inicio">voltar ⤴️</a></small>
        <p>Mano, o bicho se disfarça com uma cópia sua e te atrai para seu ninho! De repende essa copia se distorce em um bichão malvado com gritor estéricos e caga na sua cabeça sem dó! Não é um vição difícil, seus ataques são previsíveis e se você for paciente você desce o degrau e encosta ali e você não será atingido pela corridinha destrambelhada dela! Não é um Boss, é uma <strong>EXPERIÊNCIA!</strong></p>
        <img src="https://pm1.aminoapps.com/6943/dccd23cc8fa15be6a98c9a55b2122435d9cafee1r1-240-270v2_00.jpg" width="200">
        
        <h3 id="7">Defensor do Esterco</h3>
        <small> <a href="#inicio">voltar ⤴️</a></small>
        <p>O único rola bosta que você vai conhecer na sua vida que você vai querer ser amigo! O cara nunca errou na vida! humilde, poderoso e engraçado! O cara nasceu com a vida ganha! Sua batalha é muito divertida em todas as etapas, seja no sonho ou na vida real você vai sair gritando igual ele depois da batalha. <strong></strong><mark>"OHOOOOOOO!!!"</mark> </strong>. Mas ele é muito mais que um rostinho bonito e um cheiro de cair o nariz da cara, ele sente falta dos seus amigos guerreiros e até fez estátuas de bosta deles, sério, se você ler a historia dele no jogo com CALMA você vai ver que dentro desse guerreiro poderoso tem um coração de ouro, e ninjas cortadores de cebola podem aparecer perto de você nesses momentos. Não existe personagem melhor que você Ogrim, mocê mora no meu coração. </p>
        <img src="https://pm1.aminoapps.com/7456/8d4550d256f1c011e77495c48f7d1a9fd52a2bber1-418-426v2_00.jpg" width="250">
        <img src="https://static.wikia.nocookie.net/hollowknight/images/4/4d/White_defender_idle.png" width="200">
     </body>
</html>
